\select@language {portuguese}
\contentsline {chapter}{\numberline {1}Servidor}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Callback e o envio da mensagem}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Opera\IeC {\c c}\IeC {\~o}es}{2}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Listar dados}{3}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Listar dados espec\IeC {\'\i }ficos}{3}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Autentica\IeC {\c c}\IeC {\~a}o do Cliente Livraria e Mudan\IeC {\c c}a no estoque}{4}{subsection.1.2.3}
\contentsline {section}{\numberline {1.3}Contando o tempo}{4}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Cliente contando tempo}{4}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Servidor contando tempo}{5}{subsection.1.3.2}
\contentsline {section}{\numberline {1.4}C\IeC {\'o}digo Completo}{6}{section.1.4}
\contentsline {chapter}{\numberline {2}Cliente}{13}{chapter.2}
\contentsline {section}{\numberline {2.1}Explica\IeC {\c c}\IeC {\~o}es das Fun\IeC {\c c}\IeC {\~o}es}{18}{section.2.1}
\contentsline {chapter}{\numberline {3}Banco de Dados}{19}{chapter.3}
\contentsline {chapter}{\numberline {4}Rodando o Servidor em casa}{20}{chapter.4}
\contentsline {chapter}{\numberline {5}An\IeC {\'a}lise de Dados}{22}{chapter.5}
\contentsline {section}{\numberline {5.1}Servidor e Cliente na mesma m\IeC {\'a}quina}{22}{section.5.1}
\contentsline {section}{\numberline {5.2}Servidor numa rede e Cliente na outra}{23}{section.5.2}
\contentsline {chapter}{\numberline {6}Conclus\IeC {\~a}o}{25}{chapter.6}
\contentsline {chapter}{\numberline {7}Refer\IeC {\^e}ncias Bibliogr\IeC {\'a}ficas}{26}{chapter.7}
