\relax 
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Servidor}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Callback e o envio da mensagem}{2}{section.1.1}}
\newlabel{DescriptiveLabel}{{1.1}{2}{\relax }{lstlisting.1.-1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Opera\IeC {\c c}\IeC {\~o}es}{2}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Listar dados}{3}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Listar dados espec\IeC {\'\i }ficos}{3}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Autentica\IeC {\c c}\IeC {\~a}o do Cliente Livraria e Mudan\IeC {\c c}a no estoque}{4}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Contando o tempo}{4}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Cliente contando tempo}{4}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Servidor contando tempo}{5}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}C\IeC {\'o}digo Completo}{6}{section.1.4}}
\newlabel{callback}{{1.4}{6}{\relax }{lstlisting.1.-7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Cliente}{13}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Explica\IeC {\c c}\IeC {\~o}es das Fun\IeC {\c c}\IeC {\~o}es}{18}{section.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Banco de Dados}{19}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Modelo Entidade-Relacionamento}}{19}{figure.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Rodando o Servidor em casa}{20}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Acessando as configura\IeC {\c c}\IeC {\~o}es do roteador para configurar conex\IeC {\~o}es externas}}{20}{figure.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Fixando o IP interno do servidor}}{21}{figure.4.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}An\IeC {\'a}lise de Dados}{22}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Servidor e Cliente na mesma m\IeC {\'a}quina}{22}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Dados da Transmiss\IeC {\~a}o em todas as opera\IeC {\c c}\IeC {\~o}es numa mesma M\IeC {\'a}quina}}{23}{figure.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Gr\IeC {\'a}fico Opera\IeC {\c c}\IeC {\~a}o x Tempo M\IeC {\'e}dio de Comunica\IeC {\c c}\IeC {\~a}o}}{23}{figure.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Servidor numa rede e Cliente na outra}{23}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Dados da Transmiss\IeC {\~a}o em todas as opera\IeC {\c c}\IeC {\~o}es em redes diferentes}}{24}{figure.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Gr\IeC {\'a}fico Opera\IeC {\c c}\IeC {\~a}o x Tempo M\IeC {\'e}dio de Comunica\IeC {\c c}\IeC {\~a}o}}{24}{figure.5.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclus\IeC {\~a}o}{25}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Refer\IeC {\^e}ncias Bibliogr\IeC {\'a}ficas}{26}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
