\relax 
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}UDP x TCP}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Servidor}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Opera\IeC {\c c}\IeC {\~o}es}{3}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Listagem Geral}{3}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Listagem Espec\IeC {\'\i }fica}{4}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Autentica\IeC {\c c}\IeC {\~a}o do Cliente Livraria e Mudan\IeC {\c c}a no estoque}{5}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Contando o tempo}{5}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}C\IeC {\'o}digo Completo}{6}{section.2.3}}
\newlabel{callback}{{2.3}{6}{\relax }{lstlisting.2.-4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Cliente}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Explica\IeC {\c c}\IeC {\~o}es das Fun\IeC {\c c}\IeC {\~o}es Principais}{18}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}A Estrutura addrinfo}{18}{section.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}An\IeC {\'a}lise de Dados}{19}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Servidor e Cliente UDP}{19}{section.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Tabela Final UDP}}{19}{table.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Dados da Transmiss\IeC {\~a}o entre dois computadores por protocolo UDP}}{19}{table.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Dados da Transmiss\IeC {\~a}o em todas as opera\IeC {\c c}\IeC {\~o}es numa mesma M\IeC {\'a}quina}}{19}{figure.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Gr\IeC {\'a}fico Opera\IeC {\c c}\IeC {\~a}o x Tempo M\IeC {\'e}dio de Comunica\IeC {\c c}\IeC {\~a}o}}{19}{figure.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Gr\IeC {\'a}fico Opera\IeC {\c c}\IeC {\~a}o x Tempo M\IeC {\'e}dio de Comunica\IeC {\c c}\IeC {\~a}o}}{20}{figure.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Comparando UDP e TCP}{21}{section.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Tabela Final TCP}}{21}{table.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Dados da Transmiss\IeC {\~a}o entre dois computadores por protocolo TCP}}{21}{table.4.4}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Tabela Final UDP}}{21}{table.4.5}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Dados da Transmiss\IeC {\~a}o entre dois computadores por protocolo UDP}}{21}{table.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Gr\IeC {\'a}fico Opera\IeC {\c c}\IeC {\~a}o x Tempo M\IeC {\'e}dio de Comunica\IeC {\c c}\IeC {\~a}o}}{22}{figure.4.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclus\IeC {\~a}o}{23}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Refer\IeC {\^e}ncias Bibliogr\IeC {\'a}ficas}{24}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
