\select@language {portuguese}
\contentsline {chapter}{\numberline {1}UDP x TCP}{2}{chapter.1}
\contentsline {chapter}{\numberline {2}Servidor}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Opera\IeC {\c c}\IeC {\~o}es}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Listagem Geral}{3}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Listagem Espec\IeC {\'\i }fica}{4}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Autentica\IeC {\c c}\IeC {\~a}o do Cliente Livraria e Mudan\IeC {\c c}a no estoque}{5}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Contando o tempo}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}C\IeC {\'o}digo Completo}{6}{section.2.3}
\contentsline {chapter}{\numberline {3}Cliente}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}Explica\IeC {\c c}\IeC {\~o}es das Fun\IeC {\c c}\IeC {\~o}es Principais}{18}{section.3.1}
\contentsline {section}{\numberline {3.2}A Estrutura addrinfo}{18}{section.3.2}
\contentsline {chapter}{\numberline {4}An\IeC {\'a}lise de Dados}{19}{chapter.4}
\contentsline {section}{\numberline {4.1}Servidor e Cliente UDP}{19}{section.4.1}
\contentsline {section}{\numberline {4.2}Comparando UDP e TCP}{21}{section.4.2}
\contentsline {chapter}{\numberline {5}Conclus\IeC {\~a}o}{23}{chapter.5}
\contentsline {chapter}{\numberline {6}Refer\IeC {\^e}ncias Bibliogr\IeC {\'a}ficas}{24}{chapter.6}
