\relax 
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Considera\c c\~oes Gerais}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objetivos do Jogo}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Funcionalidades}{4}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Especifica\c c\~oes}{5}{section.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Top Level do Projeto}}{5}{figure.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Observa\c c\~oes}{5}{section.1.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Descri\c c\~ao dos Componentes}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Entrada}{8}{part.1}}
\newlabel{Entrada}{{I}{9}{Entrada\relax }{part.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Especifica\c c\~ao}{9}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Modo de Mapeamento}{9}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Fun\c c\~ao}{9}{section.2.2}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Engine}{10}{part.2}}
\newlabel{Engine}{{II}{11}{Engine\relax }{part.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Especifica\c c\~ao}{11}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Fun\c c\~ao}{11}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Ideia Geral}{11}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}A M\'aquina de Estados}{11}{subsection.2.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Representa\c c\~ao da M\'aquina de Estados}}{12}{figure.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Estat\IeC {\'\i }sticas}{12}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{Rel\'ogio}{12}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Contador de pe\c cas}{12}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Observa\c c\~oes}{13}{section.2.6}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Sa\IeC {\'\i }da}{14}{part.3}}
\newlabel{Saida}{{III}{15}{Saída\relax }{part.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Especifica\c c\~ao}{15}{section.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}VGA}{15}{subsection.2.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Fun\c c\~ao}{15}{section.2.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Ideia Geral}{15}{section.2.9}}
\@writefile{toc}{\contentsline {subsubsection}{Sistema de Sprites}{15}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Modificando a VGAcon}{15}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Abstra\c c\~ao da Entrada e a respectiva sa\IeC {\'\i }da no Monitor}}{16}{figure.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{C\'alculo da Fun\c c\~ao HASH}{16}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Impress\~ao do Tabuleiro}{17}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Impress\~ao da Lateral}{17}{section*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Observa\c c\~oes}{17}{section.2.10}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Outros Componentes}{18}{part.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Especifica\c c\~ao}{19}{section.2.11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Fun\c c\~ao}{19}{section.2.12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.13}Ideia Geral}{19}{section.2.13}}
\newlabel{bus}{{2.13}{19}{Ideia Geral\relax }{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Arquivo .mif de Sprites e breves detalhes}}{20}{figure.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Conclus\~ao}{21}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
