\select@language {portuguese}
\contentsline {chapter}{\numberline {1}Considera\c c\~oes Gerais}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Objetivos do Jogo}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Funcionalidades}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}Especifica\c c\~oes}{5}{section.1.3}
\contentsline {section}{\numberline {1.4}Observa\c c\~oes}{5}{section.1.4}
\contentsline {chapter}{\numberline {2}Descri\c c\~ao dos Componentes}{7}{chapter.2}
\contentsline {part}{I\hspace {1em}Entrada}{8}{part.1}
\contentsline {section}{\numberline {2.1}Especifica\c c\~ao}{9}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Modo de Mapeamento}{9}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}Fun\c c\~ao}{9}{section.2.2}
\contentsline {part}{II\hspace {1em}Engine}{10}{part.2}
\contentsline {section}{\numberline {2.3}Especifica\c c\~ao}{11}{section.2.3}
\contentsline {section}{\numberline {2.4}Fun\c c\~ao}{11}{section.2.4}
\contentsline {section}{\numberline {2.5}Ideia Geral}{11}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}A M\'aquina de Estados}{11}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Estat\IeC {\'\i }sticas}{12}{subsection.2.5.2}
\contentsline {subsubsection}{Rel\'ogio}{12}{section*.2}
\contentsline {subsubsection}{Contador de pe\c cas}{12}{section*.3}
\contentsline {section}{\numberline {2.6}Observa\c c\~oes}{13}{section.2.6}
\contentsline {part}{III\hspace {1em}Sa\IeC {\'\i }da}{14}{part.3}
\contentsline {section}{\numberline {2.7}Especifica\c c\~ao}{15}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}VGA}{15}{subsection.2.7.1}
\contentsline {section}{\numberline {2.8}Fun\c c\~ao}{15}{section.2.8}
\contentsline {section}{\numberline {2.9}Ideia Geral}{15}{section.2.9}
\contentsline {subsubsection}{Sistema de Sprites}{15}{section*.4}
\contentsline {subsubsection}{Modificando a VGAcon}{15}{section*.5}
\contentsline {subsubsection}{C\'alculo da Fun\c c\~ao HASH}{16}{section*.6}
\contentsline {paragraph}{Impress\~ao do Tabuleiro}{17}{section*.7}
\contentsline {paragraph}{Impress\~ao da Lateral}{17}{section*.8}
\contentsline {section}{\numberline {2.10}Observa\c c\~oes}{17}{section.2.10}
\contentsline {part}{IV\hspace {1em}Outros Componentes}{18}{part.4}
\contentsline {section}{\numberline {2.11}Especifica\c c\~ao}{19}{section.2.11}
\contentsline {section}{\numberline {2.12}Fun\c c\~ao}{19}{section.2.12}
\contentsline {section}{\numberline {2.13}Ideia Geral}{19}{section.2.13}
\contentsline {chapter}{\numberline {3}Conclus\~ao}{21}{chapter.3}
